/* 撑满整个文档 */
*{
    margin: 0;
    padding: 0;
}
h1{text-align: center; font-weight:700 !important; padding:30px 0}
html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
}
header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #3b635a;
   padding-left: 40px;
}
section{
    border-radius: 10px;
width: 400px;
height: 300px;
margin: 0 auto;
background-color: #fff;
opacity: .7;
margin-top: 50px;

}
.login-form{
    margin: 0 auto !important;
    width: 300px;
}
.login-form-button{
    width: 300px;
}


