<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>省市区三级联动</title>
    <style>
        .wrap {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid skyblue;
            text-align: center;
        }

        .wrap select {
            width: 130px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2>省市区三级联动</h2>
        <label for="">按省份选择</label>
        <select name="" id="province">
            <option value="">--省份--</option>
        </select>
        <select name="" id="city">
            <option value="">--市--</option>
        </select>
        <select name="" id="country">
            <option value="">--区县--</option>
        </select>
    </div>
</body>
<script>
    // 1,创建一个xhr对象
    var xhr = new XMLHttpRequest();
    // 给省注册一个change事件
    var province=document.getElementById('province')
    province.onchange=function(){
        // 发出请求
        xhr.open('get','/city?province='+this.value);
        // 监听状态的变化
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4 && xhr.status==200){
                // let res=xhr.responseText;
                var res = JSON.parse(xhr.responseText);
                // 稍后处理
                var str = '<option value="">--市--</option>';
            res.forEach(function (item) {
                str += "<option value='" + item + "'>" + item + "</option>"
            });

            document.getElementById('city').innerHTML = str
            }
        }
        // 发送请求
        xhr.send(null)
    }
    //country
    let city=document.getElementById('city');
    city.onchange=function(){
        // 发起请求
        xhr.open('get','/country?city='+this.value)
        // 监听状态
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4 && xhr.status==200){
                var res = JSON.parse(xhr.responseText);
                var str = '<option value="">--区县--</option>';
            res.forEach(function (item) {
                str += "<option value='" + item + "'>" + item + "</option>"
            });

            document.getElementById('country').innerHTML = str
            }
        }
        // 发出请求
        xhr.send(null)
    }
    // 2,连接服务器
    xhr.open('get', '/province');
    // 4,监听状态变化，接收数据
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var res = JSON.parse(xhr.responseText);
            var str = '<option value="">--省份--</option>';
            res.forEach(function (item) {
                str += "<option value='" + item + "'>" + item + "</option>"
            });

            document.getElementById('province').innerHTML = str
        }
    }
    // 3,发送请求
    xhr.send(null);
</script>

</html>