.home{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #1DA57A;
    font-weight: 700;
    font-size: 30px;
    background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=352355508,743519960&fm=26&gp=0.jpg);
}